[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/RedBlock.gd" type="Script" id=1]
[ext_resource path="res://Sprites/small_red_block.png" type="Texture" id=2]
[ext_resource path="res://Sounds/switch_00.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/air_cloud.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[sub_resource type="Animation" id=2]
resource_name = "switch"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AirLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AirLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -1 ), Vector2( -3, -1 ), Vector2( -4, -1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AirRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 3, -1 ), Vector2( 4, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AirRight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="RedBlock" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0

[node name="AirLeft" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -4, -1 )
texture = ExtResource( 4 )

[node name="AirRight" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( 4, -1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/switch = SubResource( 2 )
